.bg-textile-dark-blue {
    background: url(../../Public/resources/img/textile-texture-dark-blue.jpg);
}

.bg-textile-light-blue {
    background: url(../../Public/resources/img/textile-texture-light-blue.jpg);
}

.bg-textile-gray {
    background: url(../../Public/resources/img/textile_texture_gray.jpg);
}