.img-link {
    outline: 4px solid white;

    &:hover {
        outline: 4px solid red;
    }
}

.img-services {
    position: relative;
    top: -355px;

    @media (min-width: 995px) {
        top: -284px;
    }

    @media (min-width: 1199px) {
        top: -236.5px;
    }
}