.stagger-up {
    position: relative;
    bottom: 64px;
}

.container-inline {
    width: 100% !important;
    margin: 0 auto;
    padding: 0 var(--bs-gutter-x, .75rem) !important;

    > .row {
        width: 100%;
    }
    
    @media (min-width: 576px) {
        max-width: 540px;
    }
    @media (min-width: 768px) {
        max-width: 720px;
    }
    @media (min-width: 992px) {
        max-width: 960px;
    }
    @media (min-width: 1200px) {
        max-width: 1140px;
    }
    @media (min-width: 1400px) {
        max-width: 1320px;
    }
}

.px-sm-3 {
    @media (min-width: 576px) {
        padding-right: 12px !important;
        padding-left: 12px !important;
    }
}