.service-header {
    min-height: 42vh;
  
    @media (min-width: @screen-md) {
      p, b {
        font-size: 1.15rem;
      }
    
      h1 {
        font-size: 1.5rem;
      }
    }
    @media (max-width: 768px) {
      height: 100%;
    }
  }