[Config]
# App settings
project_name = 'lci-consultants'
site_title = 'LCI-Consultants'
index = 'home'

# Database settings
hostname = ''
username = ''
password = ''
database = ''

# Logger settings
logging_filepath = 'Config/logs/logs.txt'